apiVersion: v1
kind: Secret
metadata:
  name: users
type: Opaque
stringData:
  postgres_user: peon
  postgres_password: peon
  postgres_db: main
  jwt_secret: secret

---
apiVersion: v1
kind: Secret
metadata:
  name: notes
type: Opaque
stringData:
  postgres_user: peon
  postgres_password: peon
  postgres_db: main
  jwt_secret: secret

---
apiVersion: v1
kind: Secret
metadata:
  name: grafana
type: Opaque
stringData:
  user: admin
  password: adminadmin
