apiVersion: batch/v1
kind: Job
metadata:
  name: users-migrate
spec:
  template:
    spec:
      containers:
        - name: users-migrate
          image: pkb-users:latest
          imagePullPolicy: Never
          command: ["/app/.venv/bin/alembic", "-c", "/app/alembic.ini", "upgrade", "head"]
          env:
            - name: POSTGRES_HOST
              value: "users-db"
            - name: POSTGRES_PORT
              value: "5432"
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: users
                  key: postgres_user
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: users
                  key: postgres_password
            - name: POSTGRES_DB
              valueFrom:
                secretKeyRef:
                  name: users
                  key: postgres_db
      restartPolicy: Never
